allied.clientID=alliedClientId
allied.clientNum=12342643214313241
allied.billerMapping=\
  ID1=comcase_ncp,\
  IDABCV=plest_ncp,\
  SomeOtherId=lastThing_ncp,\
  Another=another,\
  Thisone=aslkjfhalef,\
  Stege=Steeve

jha.clientID=jhaClientId
jha.clientNum=523415234
jha.billerMapping=\
  c=d33,\
  e52=f,\
  gfs= safh,\
  i eef=jsd fsd asdf,\
  ASDFASDF=BXSRDTSDFGS