allied.clientID=all
allied.clientNum=123
allied.billerMapping=\
  ID1=comcase_ncp,\
  Stege=Steeve

jha.clientID=jhaClientId
jha.clientNum=523415234
jha.billerMapping=\
  c=d33,\
  e52=f,\
  3456=d33,\
  e5tryer2=f,\
  gfs= safh,\
  i eef=jsd fsd asdf,\
  ASDFASDF=BXSRDTSDFGS