allied.clientID=all
allied.clientNum=123
allied.billerMapping=\
  ID1=comcase_ncp,\
  Stege=Steeve

jha.clientID=jhaClientId
jha.clientNum=523415234
jha.billerMapping=\
  c=d33,\
  e52=f,\
  i eef=jsd fsd asdf,\
  ASDFASDF=BXSRDTSDFGS

abc.clientID=abcClientId
abc.clientNum=62346234
abc.billerMapping=\
  i eef=jsd fsd asdf,\
  I'mSoCool=Not,\
  ASDFASDF=BXSRDTSDFGS