allied.clientID=alliedClientId
allied.clientNum=46728
allied.billerMapping=\
  ID1=comcase_ncp,\
  IDABCV=plest_ncp,\
  SomeOtherId=lastThing_ncp,\
  Another=another,\
  Thisone=aslkjfhalef

jha.clientID=jhaClientId
jha.clientNum=52341
jha.billerMapping=\
  a=b,\
  c=d,\
  e=f,\
  g=h,\
  i=j